# gb-web-example

./: README.md  pom.xml
src/main/java/genebook/websvr/example/book/: ApplicationContext.java  DataJPAExampleInitializer.java  T.java
src/main/java/genebook/websvr/example/book/controller/: BookController.java
src/main/java/genebook/websvr/example/book/dao/: BookRepository.java
src/main/java/genebook/websvr/example/book/service/: BookNotFoundException.java  BookService.java  BookServiceImpl.java
src/main/java/genebook/websvr/example/borrow/: T.java
src/main/java/genebook/websvr/example/domain/: TBook.java  TBorrow.java  TUser.java
src/main/java/genebook/websvr/example/dto/: BookDTO.java
src/main/java/genebook/websvr/example/uitl/: CommonInput.java  CommonOutput.java  InputUtil.java  OutputUtil.java
src/main/java/genebook/websvr/example/user/: T.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/springcfg/: applicationContext.xml  beans-dao.xml  beans-mail.xml  beans-service.xml  beans-util.xml  servlet.xml  spring-cxf.xml  tiles-context.xml  webservice.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/pc/pages/books/manage/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/pc/pages/books/manage/pri/: list_link.jsp
src/main/webapp/WEB-INF/views/pc/pages/common/: taglibs.jsp
src/main/webapp/WEB-INF/views/pc/template/: lr_head.jsp  template_lr.jsp
src/main/webapp/WEB-INF/views/pc/tiles/: manage.xml  template.xml
src/main/webapp/resources/pc/common/css/: bootstrap.css  bootstrap.min.css
src/test/java/genebook/websvr/example/book/service/: BookServiceImplTest.java
src/test/java/tutorial/: AbstractIT.java  UserIT.java
